NEXT_PUBLIC_SATURN_OPTIMISM_PORTAL_PROXY=0xeE77EAeb5c5631F285314148AF46a6D097D09Df7
NEXT_PUBLIC_SATURN_LIB_ADDRESSMANAGER=0x81B91C2562249AABe09c27E7f740D1b2D2A87Fd4
NEXT_PUBLIC_SATURN_PROXY_OVM_L1CROSSDOMAINMESSENGER=0xc11B75A50798024F933F4c25db0C26ee54A41D7E 
NEXT_PUBLIC_SATURN_PROXY_OVM_L1STANDARDBRIDGE=0x1B240FA1e884Cb5e09A7a22edf2563f371c5f882 
NEXT_PUBLIC_L2_SATURN_OUTPUTORACLE_PROXY=0xAB77e241e505011aB01fbCAE5c8AC6ce048d628A 
NEXT_PUBLIC_L2_SATURN_CHAIN_ID=2024
NEXT_PUBLIC_L1_SEPOLIA_CHAIN_ID=11155111
NEXT_PUBLIC_L2_SATURN_RPC_URL='https://saturn-rpc.swanchain.io'
NEXT_PUBLIC_L1_SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/HOQh0dhlqc1O15u32Bs5ViiS1IT3zLfF'
NEXT_PUBLIC_L2_SATURN_EXPLORER_URL="https://saturn-explorer.swanchain.io"
NEXT_PUBLIC_L2_BRIDGE=0x4200000000000000000000000000000000000010
NEXT_PUBLIC_API_ROUTE="https://data-test.swanchain.io"

NEXT_PUBLIC_L2_PROXIMA_CHAIN_ID=20241133
NEXT_PUBLIC_L2_PROXIMA_RPC_URL='https://rpc-proxima.swanchain.io'
NEXT_PUBLIC_L2_PROXIMA_EXPLORER_URL="https://proxima-explorer.swanchain.io"
NEXT_PUBLIC_PROXIMA_OPTIMISM_PORTAL_PROXY=0x66279763216C7ED5E1d17a174d80DAcBB94D4E06
NEXT_PUBLIC_PROXIMA_LIB_ADDRESSMANAGER=0xa0EbCa3D403005Bb0aa65F6BFB8FBA99537D280F
NEXT_PUBLIC_PROXIMA_PROXY_OVM_L1CROSSDOMAINMESSENGER=0x838cdB1Ec7DC624a8ca73F8f68563e0D90e0F4C2 
NEXT_PUBLIC_PROXIMA_PROXY_OVM_L1STANDARDBRIDGE=0x9C041e883BE0e3201524e7BA6f7A53B367b5CFb0 
NEXT_PUBLIC_L2_PROXIMA_OUTPUTORACLE_PROXY=0x38De75A13033364C985F2156307c2cAED0F7a109 

NEXT_PUBLIC_L2_SWAN_CHAIN_ID=254
NEXT_PUBLIC_L2_SWAN_RPC_URL='https://mainnet-rpc01.swanchain.io'
NEXT_PUBLIC_L2_SWAN_EXPLORER_URL="https://mainnet-explorer.swanchain.io"
NEXT_PUBLIC_SWAN_OPTIMISM_PORTAL_PROXY=0xBa50434BC5fCC07406b1baD9AC72a4CDf776db15
NEXT_PUBLIC_SWAN_LIB_ADDRESSMANAGER=0x55Aec4EE11dA7d655565cCc2EB3bF21a46C94e6f
NEXT_PUBLIC_SWAN_PROXY_OVM_L1CROSSDOMAINMESSENGER=0x15567C4FfD9109795dFf1D9A5233D10aef0738D2 
NEXT_PUBLIC_SWAN_PROXY_OVM_L1STANDARDBRIDGE=0xed7525946A09056C6AaE29941b8323017382050e 
NEXT_PUBLIC_L2_SWAN_OUTPUTORACLE_PROXY=0x1c22740A0B4511E11D76434A424487862b593901 

NEXT_PUBLIC_MAINNET_API_ROUTE="https://data-mainnet.swanchain.io"

NEXT_PUBLIC_SEPOLIA_USDC='0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238'
NEXT_PUBLIC_PROXIMA_USDC='0x0268c5A7B01bebb24C0A8C6a47bb0a2eDD793AeE'
NEXT_PUBLIC_SEPOLIA_USDC_BRIDGE='0xCd6254d1BAC9033987dEe2Cd223eFFbbd0c17c83'
NEXT_PUBLIC_PROXIMA_USDC_BRIDGE='0x3273a45cE17A649d1329D3d9F060fb81eeE3d4FF'